Андрей Стефинов Музыка, [09.05.20 01:45]
А ну ее нахрен эту WARP раздачу, там оч много спама, всего не охватишь!

Андрей Стефинов Музыка, [09.05.20 01:48]
[WARP CD 006] VA - Artificial Intelligence (1992) - этот древний релиз известен тем что является ПЕРВЫМ релизом (VA) в стиле IDM. С этой компиляции начался IDM как осмысленный стиль электронной музыки.

Андрей Стефинов Музыка, [09.05.20 01:50]
И кого мы там видим? Правильно! Два трека - Autechre

Андрей Стефинов Музыка, [09.05.20 01:51]
Охренеть как это слушалось в 1992-ом! Просто future music!

Андрей Стефинов Музыка, [09.05.20 01:52]
https://www.youtube.com/watch?v=71oEtdY5NaM

Андрей Стефинов Музыка, [09.05.20 01:54]
Трек из релиза [WARP CD 003] LFO - Frequencies (1991) является ЗНАКОВЫМ в истории электронной музыки! Послушай только его, альбом пропусти

Андрей Стефинов Музыка, [09.05.20 01:56]
Кое что пропущу а этот релиз, если захочешь -

Андрей Стефинов Музыка, [09.05.20 01:56]
[WARP CD 016] The Sabres Of Paradise - Sabresonic (1993)

Андрей Стефинов Музыка, [09.05.20 01:58]
А вот следующий - ого-го!!! - РЕКОМЕНДУЮ!!! Дебютный альбом культовых Autechre -

Андрей Стефинов Музыка, [09.05.20 01:58]
[WARP CD 017] Autechre - Incunabula (1993)

Андрей Стефинов Музыка, [09.05.20 02:00]
[WARP CD 019] Richard H. Kirk - Virtual State (1994) - если захочешь. Кстати Richard H. Kirk весьма ИНТЕРЕСНЫЙ и оч ПРОДУКТИВНЫЙ артист

Андрей Стефинов Музыка, [09.05.20 02:01]
просто глянь -

Андрей Стефинов Музыка, [09.05.20 02:01]
https://www.discogs.com/artist/2238-Richard-H-Kirk

Андрей Стефинов Музыка, [09.05.20 02:02]
При чем видишь списки проектов сверху!!! И его основной проект -

Андрей Стефинов Музыка, [09.05.20 02:02]
https://www.discogs.com/artist/11202-Cabaret-Voltaire

Андрей Стефинов Музыка, [09.05.20 02:03]
Далее - оч РЕКОМЕНДУЮ -

Андрей Стефинов Музыка, [09.05.20 02:03]
[WARP CD 021] Aphex Twin - Selected Ambient Works Volume II (1994)

Андрей Стефинов Музыка, [09.05.20 02:04]
Vol 1 тоже но это др лейбл видимо

Андрей Стефинов Музыка, [09.05.20 02:05]
Далее -

Андрей Стефинов Музыка, [09.05.20 02:05]
[WARP CD 025] Autechre - Amber (1994)
[WARP CD 026] The Sabres Of Paradise - Haunted Dancehall (1994)

Андрей Стефинов Музыка, [09.05.20 02:05]
1-й - культовый, второй по желанию

Андрей Стефинов Музыка, [09.05.20 02:06]
Далее ПУШКА -

Андрей Стефинов Музыка, [09.05.20 02:06]
[WARP CD 030] Aphex Twin - ...I Care Because You Do (1995)

Андрей Стефинов Музыка, [09.05.20 02:07]
Далее по желанию -

Андрей Стефинов Музыка, [09.05.20 02:07]
[WARP CD 033] Red Snapper - Reeled And Skinned (1995)
[WARP CD 034] The Sabres of Paradise - Sabresonic II (1995)

Андрей Стефинов Музыка, [09.05.20 02:08]
Симпатичный и легкий, но по желанию -

Андрей Стефинов Музыка, [09.05.20 02:08]
[WARP CD 036] Nightmares On Wax - Smokers Delight (1995)

Андрей Стефинов Музыка, [09.05.20 02:09]
А это БОМБА -

Андрей Стефинов Музыка, [09.05.20 02:09]
[WARP CD 038] Autechre - Tri Repetae (1996)

Андрей Стефинов Музыка, [09.05.20 02:10]
странно что 96-ой, в реале 95-й

Андрей Стефинов Музыка, [09.05.20 02:11]
Далее по желанию проект Mike Paradinas (друг Афекса и создатель лейбла Planet Mu) - [WARP CD 042] Jake Slazenger - Das Ist Ein Groovybeat, Ja. (1996)

Андрей Стефинов Музыка, [09.05.20 02:12]
Этакий электро-фанк

Андрей Стефинов Музыка, [09.05.20 02:12]
Далее ШЕДЕВР -

Андрей Стефинов Музыка, [09.05.20 02:12]
[WARP CD 043] Aphex Twin - Richard D. James Album (1996)

Андрей Стефинов Музыка, [09.05.20 02:13]
И вот самый ЛУЧШИЙ альбом Red Snapper -

Андрей Стефинов Музыка, [09.05.20 02:13]
[WARP CD 045] Red Snapper - Prince Blimey (1996)

Андрей Стефинов Музыка, [09.05.20 02:14]
ШЕДЕВР!!!

Андрей Стефинов Музыка, [09.05.20 02:17]
Далее мой ЛЮБИМЫЙ альбом Jimi Tenor (он вообще то не типичен для WARP Records ибо это в основном живая музыка с духовыми) Но шеф лейбла в Нью Йорке попал на концерт Тенора и был просто потрясен, Тенор куском мяса играл на клавишах, курил, болтал...

Андрей Стефинов Музыка, [09.05.20 02:18]
Я ФАНАТ Jimi Tenor и даже был на его концерте!

Андрей Стефинов Музыка, [09.05.20 02:18]
Итак -

Андрей Стефинов Музыка, [09.05.20 02:18]
[WARP CD 048] Jimi Tenor - Intervision (1997)

Андрей Стефинов Музыка, [09.05.20 02:19]
Обязательно для прослушивания из ВАРПовской коллекции -

Андрей Стефинов Музыка, [09.05.20 02:19]
[WARP CD 049] Autechre - Chiastic Slide (1997)
[WARP CD 050] Squarepusher - Hard Normal Daddy (1997)

Андрей Стефинов Музыка, [09.05.20 02:22]
Squarepusher - вообще отдельное явление, это один артист, басист кстати, но музыка в целом у него компьютерная Это так называемый - Дрилл н Басс или как поже стали называть - Breakcore

Андрей Стефинов Музыка, [09.05.20 02:23]
Далее по списку просто КЛАССИКА подряд -

Андрей Стефинов Музыка, [09.05.20 02:23]
[WARP CD 053] Squarepusher - Burningn'n Tree (1997)
[WARP CD 054] Plaid - Not For Threes (1997)
[WARP CD 055] Boards of Canada - Music Has The Right To Children (1998)
[WARP CD 056] Red Snapper - Making Bones (1998)
[WARP CD 057] Squarepusher - Music Is Rotted One Note (1998)
[WARP CD 058] Two Lone Swordsmen - Stay Down (1998)

Андрей Стефинов Музыка, [09.05.20 02:24]
Появился в списке Plaid - это ПОТРЯСАЮЩИЙ коллектив!!!

Андрей Стефинов Музыка, [09.05.20 02:27]
Two Lone Swordsmen - тот же продюссер, что делал проект The Sabres of Paradise и зовут этого великого продюссера - Andrew Weatherall Годик или два назад он умер

Андрей Стефинов Музыка, [09.05.20 02:27]
два пректа его совершенно разные

Андрей Стефинов Музыка, [09.05.20 02:28]
Далее КРУТОЙ альбом -

Андрей Стефинов Музыка, [09.05.20 02:28]
[WARP CD 060] Jimi Tenor - Organism (1999)

Андрей Стефинов Музыка, [09.05.20 02:29]
Кое что пропустим а вот это РЕКОМЕНДУЮ -

Андрей Стефинов Музыка, [09.05.20 02:29]
[WARP CD 063] Plaid - Rest Proof Clockwork (1999)

Андрей Стефинов Музыка, [09.05.20 02:30]
ПОТРЯСАЮЩИЕ и все более сложные -

Андрей Стефинов Музыка, [09.05.20 02:30]
[WARP CD 066] Autechre - LP5 (1998)

Андрей Стефинов Музыка, [09.05.20 02:32]
На Этом пока завершу - СЛУШАТЬ много, по сути ты охватишь WARP 90-х, а этот лейбл был ЗНАКОВЫМ именно в 90-х!!!

Андрей Стефинов Музыка, [09.05.20 02:35]
Остаётся так же проехаться по ЗНАКОВЫМ релизам из 90-х лейбла Ninja Tune и ты охватишь ДВА САМЫХ ЗНАКОВЫХ ЛЕЙБЛА электронной музыки из 90-х годов!

Андрей Стефинов Музыка, [09.05.20 22:07]
https://www.youtube.com/watch?v=LtzAVd2AbYY

Андрей Стефинов Музыка, [09.05.20 23:34]
http://nnmclub.to/forum/viewtopic.php?t=1109800&sid=7b73f8315912e231376ba3e2c450322e