Одесса, новая почта отделение 64

Одесса крымская 80, индекс 65025

Нерамик Марк Александрович

Главная | Standart Stroy
http://standartstroy.od.ua/



echo "# somec" >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin git@github.com:psy21d/somec.git
git push -u origin master


Hikari Senshi 🎈🎈🎈 Марк, [14.05.20 12:54]
1) домен: artel.od.ua
2) сервак
VPS-1

IP адрес: 31.42.190.58
Имя пользователя: root
Пароль: b2DfW[pq4:7P6R

3) +380982113284
4) 📍ВНИМАНИЕ!
Инженер с бригадой опытных специалистов.

▪️Выполняем весь комплекс работ по ремонту офисных помещений, квартир и частных домов.
▪️ Выполняем работы любой сложности. 

👉 Работаем по всему городу Одессе. Качество работ и сроки гарантируем. Цены разумные. Полное сопровождение объекта и документацию предоставляем. Все процессы выполняются поэтапно и оговариваются с заказчиком.

📌 Контакты: +380982113284. Либо телеграм @HikariSenshi