Мышка норушка 
шепчет на ушко 
клиенту — шушу. 
Я управдома приду укушу. 
Счётчики все откручу. 
Уважаемый, я не шучу.

19.12.2019

__________________________________


Только одно слово:
Бля.
Нету у нас нихуя.
Сознаниие наше — понос.
Работаем мы на износ.
Несчастливы вечно.
Заря.
Случится вновь с нами не зря.
Из мира вещей, мира быта
Когда.
Мы перейдём в мир труда.
Труда не на похоть и жмот.
Труда не на яркость и шмот.
Труда не на понт, не на китч.
Труда не на "нормы приличия".

Труда не на "мне", не на "я".
Устала таскать нас земля.
Задача — материи мир
Раскрыть, но не как сувенир.
Раскрыть его как родной дом.
Чтоб были мы счастливы в нём.
Чтоб жили как в сказочном мире.
Пока что живём как в сортире.

10.12.2019

__________________________________

Похлопай меня по плечу.
Не один.
В мире крутых пианин я философ.
Будет наш, и не один, маленький остров.
Так глубоки в мире снов цветные пещеры.
С нами двоими одна из основ.
Крохотка веры.

9.12.2019

__________________________________

Вещичками обросшая мамашка, 
в её быту заваренная кашка. 
Всё выкинуть с прогиба бы, 
подальше с глаз долой.
По мусору никто и не подымет вой. 
Не различая "наше" и "не наше", 
лишь упростить себе эмоций круговерть. 
Спасти себя от залежей какашных, 
грядёт иначе от завалов смерть.

9.12.2019

__________________________________

Не превращайте всё в слова,
их рассказать получится едва ли,
слова — лишь звуки и молва
они души огонь украли

21.11.2019

__________________________________

@E

Так трудно иногда поверить,
Что есть нервущиеся связи,
Когда сквозь время и пространство,
Ты просто чувствуешь, не глядя.

7.12.2019

__________________________________

[21.10.19 22:57]
[Forwarded from Евгения Булаева]
Не могу тебе сказать
Как болит внутри
Это сложно передать
Это вам не 1,2,3...

[21.10.19 22:57]
[Forwarded from Евгения Булаева]
От любви любви не ищут
Только все равно
Лишь о ней подростки пишут
И не как в кино

[21.10.19 22:57]
[Forwarded from Евгения Булаева]
Закрыть глаза, покинуть тело... 
Летит душа, и нет ей дела,
До горестей земных и до забот,
Лишь только избранный поймёт,
Что наше тело просто дом, и чтоб уютно было в нем, 
Гони поганою метлой, 
все что не радует. порой, 
Не замечаем в суете, как окружают нас не те
...

__________________________________

Читая десятки каналов,
Получаю бросовую информацию
Тут же её забываю
И снова витаю в прострации

9.10.2019 

__________________________________

Ну, практически, стихами, я общаться буду с вами

31.12.2019 
__________________________________

Нет художественных эпитетов
Для описания нашего общения
Из нашего мира мы видели
Похожие мировоззрения

21.12.2019
__________________________________

Мышка норушка 
шепчет на ушко 
клиенту — шушу. 
Я управдома приду укушу. 
Счётчики все откручу. 
Уважаемый, я не шучу.

19.12.2019
Мразозойская эра (слово)
__________________________________


Которое который раз,
Который пастбищ стадо это
Корявых коз — и понеслась
Расплющенная в диск эстетка

Туда не суйте руку, раз
Откусят вам её надёжно
И с криком "это было можно"
Пропустят книгу в унитаз

28.12.2019